Nunero,Emozione,PleasureMean,PleasureSd,ArousalMean,ArousalSd,Note
1,joy,0.78,0.24,0.50,0.28
2,surprise,0.40,0.30,0.67,0.27
3,Fear,-0.63,0.21,0.70,0.42
4,Neutral,0.00,0.44,0.00,0.32
5,Anger,-0.50,0.26,0.65,0.35
6,sad,-0.63,0.23,-0.27,0.34
7,disgust,-0.60,0.20,0.35,0.41
8,comptempt,-0.23,0.39,0.31,0.33
9,nervousness-amxious,0.01,0.45,0.59,0.31, --> NEW
10,laugther-excited,0.62,0.25,0.75,0.20,-->NEW
11,shy,-0.15,0.33,0.06,0.30, --> NEW
13,relief,0.68,0.30,-0.46,0.38, --> NEW
16,irritated,-0.58,0.16,0.40,0.37,-->tra poco